[gd_scene format=3 uid="uid://bnl5k7s8vfq2w"]

[node name="BlockUI" type="PanelContainer"]
custom_minimum_size = Vector2(0, 64)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BlockTypeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MOVE"
vertical_alignment = 1

[node name="CPULabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "CPU: 2"
